[TemplateModule]
template = Module.pm

; not used, because we want to template bits of this.
; [DistINI]
; append_file = plugins.ini

[GatherDir::Template]
root = skel

[GenerateFile / Generate=Changes]
filename = Changes
is_template = 0
content = Revision history for {{$dist->name}}
content =
content = {{$NEXT}}
content =           - ...
content =

[Git::Init]
commit_message = initial commit, via [Git::Init]
remote = origin git@github.com:karenetheridge/%N.git
